; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Patience"
run/main_scene="res://scenes/klondike.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Enums="*res://scripts/enums.gd"
Globals="*res://scripts/globals.gd"

[display]

window/stretch/mode="viewport"

[rendering]

environment/defaults/default_clear_color=Color(0, 0.471963, 0.182906, 1)
