[gd_scene load_steps=6 format=3 uid="uid://ds7iby3eabein"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_u7yu8"]
[ext_resource type="Texture2D" uid="uid://bplon4im6i5q6" path="res://sprites/card/base.png" id="2_ogtmq"]
[ext_resource type="Texture2D" uid="uid://d25lqx1qc77m0" path="res://sprites/card/back.png" id="3_adtt8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnio7"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nmts"]
size = Vector2(100, 40)

[node name="Card" type="Node2D"]
script = ExtResource("1_u7yu8")

[node name="FullArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FullArea"]
position = Vector2(9.53674e-07, 0)
scale = Vector2(2.5, 3.5)
shape = SubResource("RectangleShape2D_lnio7")

[node name="SmallArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmallArea"]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_3nmts")

[node name="BaseSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ogtmq")

[node name="FaceSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ogtmq")

[node name="BackSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("3_adtt8")

[connection signal="area_entered" from="FullArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="FullArea" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="FullArea" to="." method="_on_full_area_mouse_entered"]
[connection signal="mouse_exited" from="FullArea" to="." method="_on_full_area_mouse_exited"]
[connection signal="mouse_entered" from="SmallArea" to="." method="_on_small_area_mouse_entered"]
[connection signal="mouse_exited" from="SmallArea" to="." method="_on_small_area_mouse_exited"]
