[gd_scene load_steps=5 format=3 uid="uid://dlm7uunerjl25"]

[ext_resource type="Texture2D" uid="uid://jik83oawusda" path="res://sprites/card/outline.png" id="1_bk2lp"]
[ext_resource type="Shader" path="res://shaders/card_outline.gdshader" id="1_cffei"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5l3d2"]
resource_local_to_scene = true
shader = ExtResource("1_cffei")
shader_parameter/width = null
shader_parameter/color = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0aan"]
size = Vector2(100, 140)

[node name="Depot" type="Node2D"]

[node name="OutlineSprite" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_5l3d2")
texture = ExtResource("1_bk2lp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_d0aan")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
