[gd_scene load_steps=5 format=3 uid="uid://cfch5gu74tbno"]

[ext_resource type="Texture2D" uid="uid://jik83oawusda" path="res://sprites/card/outline.png" id="1_hx8la"]
[ext_resource type="Shader" path="res://shaders/card_outline.gdshader" id="1_xe31e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uf15w"]
resource_local_to_scene = true
shader = ExtResource("1_xe31e")
shader_parameter/width = null
shader_parameter/color = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0aan"]
size = Vector2(40, 40)

[node name="Foundation" type="Node2D"]

[node name="OutlineSprite" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_uf15w")
texture = ExtResource("1_hx8la")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2.5, 3.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_d0aan")

[node name="Cards" type="Node2D" parent="."]

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
